<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="/folder_style/trangsanpham.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <div>
          <img
            style="display: block"
            width="100px"
            src="/folder_asset/423737895_1758954421253469_7838479141028168453_n.png"
            alt=""
          />
        </div>
      </div>

      <a
        class="menu"
        href="/folder_utils/index.html"
        style="text-decoration: none"
        >Trang chủ</a
      >
      <div class="menu-trangchu">
        <a
          href="/folder_pages/procduct.html"
          style="text-decoration: none"
          class="nameBanner"
          >Sản phẩm
        </a>
        <a
          href="/folder_pages/we.html"
          style="text-decoration: none"
          class="nameBanner"
        >
          Về chúng tôi
        </a>
        <a
          href="/folder_pages/phone.html"
          style="text-decoration: none"
          class="nameBanner"
        >
          liên hệ
        </a>
      </div>
      <div class="search">
        <a href="/folder_pages/procduct.html">
          <i class="fa-solid fa-magnifying-glass" style="color: #eb7ada"></i>
        </a>
        <a href="/folder_pages/cart.html" id="iconGioHang">
          <i class="fa-solid fa-cart-shopping" style="color: #eb7ada"></i
        ></a>
        <a id="icon-login">
          <i class="fa-regular fa-user" style="color: #eb7ada"></i>
        </a>
      </div>
    </header>

    <section class="wrapper-section1">
      <div class="section1">
        <div class="image">
          <img
            src="/img/33.png"
            style="height: 513px; width: 513"
            alt="photo"
          />
        </div>
        <div class="right1">
          <h2>
            NƯỚC TẨY TRANG MICELLAR <br />
            WATER CHO DA NHẠY CẢM<br />
            400ML
          </h2>
          <p class="text">
            với thiết kế đẹp, tinh tế & màu sắc vô cùng dễ phối đồ. Vậy nên đôi
            <br />
            giày này trở nên phổ biến, mang tính biểu tượng và được rất nhiều
            <br />
            giới trẻ yêu thích.
          </p>
          <p class="value">₫ XXX,000</p>
          <p class="danhgia">Đánh giá:</p>
          <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">☆</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">☆</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">☆</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">☆</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">☆</label>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Section1 -->

    <div class="thongtin">
      <h4>Mô tả sản phẩm:</h4>
      <p>
        SHOP ĐẢM BẢO và CAM KẾT CHO CÁC BẠN 🍓 Về sản phẩm: Shop cam kết cả về
        chất lượng và kiểu dáng. Tất cả ảnh đều không chỉnh sửa. 99% là sản phẩm
        đúng như ảnh 1% là do khách hàng quá đẹp trai, hihi. 🍓 Dịch vụ: Hỗ trợ
        đổi hàng nếu các bạn đi không vừa. 🍓 Thời gian chuẩn bị hàng: hàng luôn
        có sẵn nên cứ đặt là sẽ đóng gói gửi bạn ạ <br />
        ----------------------------------------------
        ----------------------------------------------- <br />
        Thông tin sản phẩm ✔️Thương hiệu: NO BRAND <br />
        ✔️Kích thước: 36 37 38 39 40 41 42 43 45 <br />
        ✔️Phongcách: Giày thể thao nam cao cổ, thời trang thích hợp đi chơi, đi
        học <br />
        ✔️Màu sắc: Giày nam bên mình có phối màu đen trắng và xám xanh trắng
        <br />
        ✔️Mùa thích hợp: đã là thời trang thì phá tan thời tiết 4 mùa mua nào đi
        <br />
        cũng hợp ạ <br />
        ✔️Với phong cách trẻ trung năng động sản phẩm Giày nam JD các bạn có thể
        <br />
        phối với các loại quần: quần bò, quần lửng, quần kaki, quần jogger rất
        <br />
        đẹp và ngầu ạ <br />
        ✔️Chất liệu làm nên đôi giày là da PU thoáng không bí chân và vải được
        <br />
        dệt may chuẩn xác và được shop cắt chỉ thừa và đóng gói cẩn thận ạ
        <br />
        ✔️Đối tượng áp dụng: 1 – 100 tuổi, đam mê là bất tận ạ ✔️Đế giày thể
        <br />
        thao nam: làm từ chất liệu cao su non, êm, đàn hồi, bên trong có lót trợ
        <br />
        lực rất êm ái và giúp hạn chế mồ hôi tốt. ✔️ Freeship/hỗ trợ phí vận
        <br />
        chuyển (khách không biết lấy mã miễn phí vận chuyển / inbox cho shop để
        <br />
        được hướng dẫn) <br />
        ❌ KHUYẾN CÁO <br />
        ❌ Với bất kỳ 1đôi GIÀY NAM nào bạn đều nên hạn chế để giày bị tiếp xúc
        <br />
        trực tiếp với nhiệt độ nóng và ngâm nước mưa lâu khi phơi giày, bạn nên
        <br />
        dùng giấy vệ sinh bao bọc bề mặt giày <br />
        -------------------------------------------------------------------------
        <br />
        Shop luôn cập nhật những xu hướng mẫu GIÀY SNEAKER NAM mới nhất, độc
        <br />
        nhất trên thị trường. Các đôi giày nam thể thao cá tính và mang đậm
        <br />
        phong cách HIGH SCHOOL SNEAKER ạ! Cảm ơn các bạn mua hàng rất nhiều, nhớ
        <br />
        đánh giá 5 sao giúp shop nha. 🚛 Ship toàn quốc - Giao hàng tận nơi -
        <br />
        Cảm ơn quý khách đã ghé thăm và ủng hộ Shop. Vui lòng ấn "Theo dõi" để
        <br />
        cập nhật những sản phẩm của shop, giá rẻ mới nhất nhé! #giaythethaonu
        <br />
        #giaythethaonam #giaynu #giaynam #giaythethaonutrang #giaythethao <br />
        #giaysneakertrang #giaydep #giayaf1trang #giaythethaotrang <br />
        #giaysneakercothap #giaydihoc #giaysneakernam #giaysneakernu <br />
        #giaynucothap #giaynamcothap #af1 #giayairforce1 <br />
      </p>
      <br />
      <div class="danhgiacuakh">
        <div class="kh">
          <button class="hinhanh"><i class="fa-regular fa-image"></i></button>
          <p class="name">mththu307</p>
        </div>
        <div class="rating2">
          <input type="radio" id="star5" name="rating" value="5" />
          <label for="star5">☆</label>
          <input type="radio" id="star4" name="rating" value="4" />
          <label for="star4">☆</label>
          <input type="radio" id="star3" name="rating" value="3" />
          <label for="star3">☆</label>
          <input type="radio" id="star2" name="rating" value="2" />
          <label for="star2">☆</label>
          <input type="radio" id="star1" name="rating" value="1" />
          <label for="star1">☆</label>
        </div>
        <p class="danhgiakh">Sản phẩm dùng oke la</p>
      </div>
    </div>
    <!-- end main -->
    <footer class="footer">
      <div class="wrapper-footer">
        <div class="block1">
          <div class="logo-footer">
            <img
              src="/folder_asset/423737895_1758954421253469_7838479141028168453_n.png"
              style="height: 100px"
              alt=""
            />
          </div>
          <p>
            Website chuyên cung cấp phẩm giá sỉ lẻ phân khối<br />
            toàn quốc, khách hàng có nhu cầu vui lòng đặt <br />
            hàng để chúng tôi kiểm kho và báo lại sớm nhất. <br />
            Ngoài ra chúng tôi còn cung cấp hàng sỉ lẻ khi <br />
            đặt số lượng lớn.<br />
          </p>
        </div>

        <div class="links-container">
          <h4>YHL store</h4>

          <ul>
            <li>
              <a href="/folder_utils/index.html" style="text-decoration: none"
                >Trang chủ
              </a>
            </li>
            <li>
              <a
                href="/folder_pages/procduct.html"
                style="text-decoration: none"
                >sản phẩm
              </a>
            </li>
            <li>
              <a href="/folder_pages/we.html" style="text-decoration: none"
                >về chúng tôi</a
              >
            </li>
            <li>
              <a href="/folder_pages/phone.html" style="text-decoration: none">
                liên hệ
              </a>
            </li>
          </ul>
        </div>

        <div class="chinhsach">
          <h4>Chính sách</h4>

          <ul>
            <li>
              <a href="#" style="text-decoration: none">Chính sách bảo mật</a>
            </li>
            <li>
              <a href="#" style="text-decoration: none">
                Chính sách vận chuyển</a
              >
            </li>
            <li>
              <a href="#" style="text-decoration: none"> Chính sách đổi trả</a>
            </li>
          </ul>
        </div>

        <div class="lienhe">
          <h4>Liên hệ với chúng tôi</h4>

          <ul>
            <li>
              <p>Tạp hóa YHL Store</p>
            </li>

            <li>
              <p>Người đại diện: Nguyễn Thành Nam</p>
            </li>

            <li>
              <p>
                Địa chỉ: Đường Thanh Bình , Mộ Lao , Hà Đông
                <br />
                và Trực Ninh , Nam Định
              </p>
            </li>

            <li>
              <p>Điện thoại: 02839369142</p>
            </li>

            <li>
              <p>Email: namnguyen@gmail.com</p>
            </li>

            <li>
              <p>MSDN: 0102289856 cấp ngày 23/05/2007 tại Hà Nội</p>
            </li>
          </ul>
        </div>

        <div class="follow-container">
          <div class="follow">
            <h4>Theo dõi chúng tôi tại:</h4>
          </div>
          <div class="icon">
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
